[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  ESPAsyncWebServer
  AsyncTCP
  ArduinoJson
  WiFi
  Preferences
  LittleFS
  PubSubClient
  BLE
  ESPmDNS
  ESP32Time
  ESP32Ping
  ESP32 Mail Client
  base64
  ESP32FtpServer
  ESPAsyncUDP
  Lua
build_flags =
  -DLED_PIN=2
monitor_speed = 115200
extra_scripts = pre:extra_script.py

# SPIFFS upload
upload_speed = 921600

[platformio]
default_envs = esp32dev
platform = espressif32